DB_URL=mongodb://localhost:27017
JWB_TOKEN=thisistokenfromme
NEDE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisonotherasecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dsgualnj4
CLOUD_API_KEY=713573327371146
CLOUD_API_SECRET=dE8EEO_P8cNatoE5U55x6dBDQI8
